<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    /*.row.content {height: 1500px}*/
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #ffffff;
      /*height: 100%;*/
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #666666;
      color: #ffffff;
      padding: 15px;
      text-align: center;
      border-top: 2px solid #4aaaa5;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Julia P. Saucedo</a>
			</div>
				<ul class="nav nav-pills">
 				 	<li role="presentation" class="disabled"><a href="#">About</a></li>
 				 	<li role="presentation" class="disabled"><a href="#">Portfolio</a></li>
 				 	<li role="presentation" class="disabled"><a href="#">Contact</a></li>
 				</ul>
		</div>
	</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-md-6 sidenav">
      <h4>About Me</h4>
		
		<div class="form-group">
		<label for="usr">Name:</label>
		<input type="text" class="form-control" id="usr">
		</div>
		
		<div class="form-group">
    	<label for="email">Email address:</label>
    	<input type="email" class="form-control" id="email">
  		</div>

		<div class="form-group">
		<label for="comment">Comment:</label>
		<textarea class="form-control" rows="5" id="comment"></textarea>
		</div>

    </div>

    <div class="col-md-5 col-md-offset-1">
      <h2>Connect With Me</h2>
      <hr>
      	<div class="panel-body" style="">
			<a href="https://github.com/JPSauSara">
			<img src="images/github.png" class="social" alt="GitHub" style="width: 62px; height: 62px;" /></a>
			<a href="https://www.linkedin.com/in/juliasaucedo/">
			<img src="images/linkedin.png" class="social" alt="LinkedIn" style="width: 62px; height: 62px;" /></a>
			<a href="http://stackoverflow.com/users/7477244/j-saucedo">
			<img src="images/stacko.png" class="social" alt="StackOverflow" style="width: 62px; height: 62px;" /></a>
		</div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>© Copyright 2017 Julia Saucedo</p>
</footer>

</body>
</html>
