<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    /*.row.content {height: 1500px}*/
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #ffffff;
      /*height: 100%;*/
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #666666;
      color: #ffffff;
      padding: 15px;
      text-align: center;
      border-top: 2px solid #4aaaa5;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .col-md-6 img{
      max-width: 200px;
    }

  </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="background-color: #4aaaa5; font-size: 18px;margin: 0 15px;">Julia P. Saucedo</a>
      </div>
        <ul class="nav nav-pills" style="margin: 0 auto; position: absolute;right: 15%;">
          <li role="presentation" class="disabled"><a href="#">About</a></li>
          <li role="presentation" class="disabled"><a href="#">Portfolio</a></li>
          <li role="presentation" class="disabled"><a href="#">Contact</a></li>
        </ul>
    </div>
  </nav>

<div class="container-fluid" style="height: auto;">
  <div class="row content">
    <div class="col-md-6 sidenav">
      <h1 style="color: #4aaaa5; ">Portfolio</h1>
      
    <div style="max-width: 200px;">
      <div>
        <a href="#">
        <img src="images/Hangman.jpg" alt="Hangman"></a>
        <h3>Hangman</h3>
      </div>

      <div>
        <a href="#">
        <img src="images/RPG-Game.jpg" alt="RPG Game"></a>
        <h3>Trivia Game</h3>
      </div>

      <div class="work">
        <a href="#">
        <img src="images/Trivia-Game.jpg" class="auth-image" alt="Trivia Game"></a>
        <h3>Trivia Game</h3>
      </div>

      <div class="work">
        <a href="#">
        <img src="images/Rutgers-info-widget.jpg" class="auth-image" alt="Rutgers Info Widget"></a>
        <h3>Rutgers Info Widget</h3>
      </div>

      <div class="work">
        <a href="#">
        <img src="images/Rock-Paper.jpg" class="auth-image" alt="Rock Paper Scissors"></a>
        <h3>Rock Paper Scissors</h3>
      </div>

    </div>


    </div>

    </div>

    <div class="col-md-5 col-md-offset-1">
      <h2 style="color: #4aaaa5">Connect With Me</h2>
      <hr>
        <div class="panel-body" style="">
      <a href="https://github.com/JPSauSara">
      <img src="images/github.png" class="social" alt="GitHub" style="width: 62px; height: 62px;" /></a>
      <a href="https://www.linkedin.com/in/juliasaucedo/">
      <img src="images/linkedin.png" class="social" alt="LinkedIn" style="width: 62px; height: 62px;" /></a>
      <a href="http://stackoverflow.com/users/7477244/j-saucedo">
      <img src="images/stacko.png" class="social" alt="StackOverflow" style="width: 62px; height: 62px;" /></a>
    </div>
    </div>
  </div>
</div>

<footer class="container-fluid" style="position: absolute;bottom: 0;width: 100%;">
  <p>© Copyright 2017 Julia Saucedo</p>
</footer>

</body>
</html>
